\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A -- The data}{1}{section.1}\protected@file@percent }
\newlabel{appendix-a-the-data}{{1}{1}{Appendix A -- The data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exclusions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exclusions}{{1.1}{1}{Exclusions}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram of subjects excluded from the analysis.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Venn1}{{1}{2}{Venn diagram of subjects excluded from the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory data analysis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.2}{2}{Exploratory data analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlations between measurements}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:correlations}{{1.2.1}{2}{Correlations between measurements}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of individual mean BP against individual SD of BP}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:SD-mean}{{2}{3}{Scatterplot of individual mean BP against individual SD of BP}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary data for blood pressure}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summaries}{{1}{4}{Summary data for blood pressure}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between mean and Delta. Rows correspond to type of Delta, columns to type of mean.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Delta-mean}{{2}{4}{Correlation between mean and Delta. Rows correspond to type of Delta, columns to type of mean}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between mean and SD. Rows correspond to type and location of SD, columns to type and location of mean.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:SD-mean2}{{3}{4}{Correlation between mean and SD. Rows correspond to type and location of SD, columns to type and location of mean}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Errors in blood pressure measurement or recording}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:errors}{{1.3}{4}{Errors in blood pressure measurement or recording}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between diastolic and systolic summary statistics. Rows correspond to variables and locations for diastolic, columns to variables and locations for systolic.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:SD-mean3}{{4}{5}{Correlation between diastolic and systolic summary statistics. Rows correspond to variables and locations for diastolic, columns to variables and locations for systolic}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Last-digit preference}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:lastdigit}{{1.3.1}{5}{Last-digit preference}{subsubsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary data for BP end digits}}{5}{table.5}\protected@file@percent }
\newlabel{tab:digit-summary}{{5}{5}{Summary data for BP end digits}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dependent replicates}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:pseudorep}{{1.3.2}{5}{Dependent replicates}{subsubsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary data for repeated measures}}{6}{table.6}\protected@file@percent }
\newlabel{tab:sd-summary}{{6}{6}{Summary data for repeated measures}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of subjects with 2 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:examinerPlot}{{3}{6}{Number of subjects with 2 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of subjects with 3 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:examinerPlot3}{{4}{7}{Number of subjects with 3 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chi-square test for difference between observed proportions (all examiners), stratified by place and type}}{8}{table.7}\protected@file@percent }
\newlabel{tab:proportionChisq}{{7}{8}{Chi-square test for difference between observed proportions (all examiners), stratified by place and type}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chi-square test for difference between observed proportions among the examiners, stratified by place and type}}{8}{table.8}\protected@file@percent }
\newlabel{tab:ternaryChi2}{{8}{8}{Chi-square test for difference between observed proportions among the examiners, stratified by place and type}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportions of first, second and third measurements from each examiner that are different from the other two, by place and type. Chi-squared value for difference from expected proportions. Dashed line represents p-value 0.001.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:proportionChisq3}{{5}{9}{Proportions of first, second and third measurements from each examiner that are different from the other two, by place and type. Chi-squared value for difference from expected proportions. Dashed line represents p-value 0.001}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ternary plot of the position of the measurement that is unique, among subjects with 2 equal measurements. V1 is the fraction with the first distinct, V2 is the fraction with the second distinct, V3 is the fraction with the third distinct.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ternaryPlot}{{6}{10}{Ternary plot of the position of the measurement that is unique, among subjects with 2 equal measurements. V1 is the fraction with the first distinct, V2 is the fraction with the second distinct, V3 is the fraction with the third distinct}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Missing or implausible measurements}{11}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:BPrange}{{1.3.3}{11}{Missing or implausible measurements}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B -- Model details}{12}{section.2}\protected@file@percent }
\newlabel{appendix-b-model-details}{{2}{12}{Appendix B -- Model details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Statistical Model}{12}{subsection.2.1}\protected@file@percent }
\newlabel{the-statistical-model}{{2.1}{12}{The Statistical Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Survival Analysis (Time-to-Event)}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{survival-analysis-time-to-event}{{2.1.1}{12}{Survival Analysis (Time-to-Event)}{subsubsection.2.1.1}{}}
\newlabel{gompertz}{{1}{12}{Survival Analysis (Time-to-Event)}{equation.2.1}{}}
\newlabel{prophaz}{{2}{12}{Survival Analysis (Time-to-Event)}{equation.2.2}{}}
\newlabel{priorsS}{{3}{13}{Survival Analysis (Time-to-Event)}{equation.2.3}{}}
\newlabel{likesurv}{{4}{13}{Survival Analysis (Time-to-Event)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Longitudinal Modelling}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{longitudinal-modelling}{{2.1.2}{13}{Longitudinal Modelling}{subsubsection.2.1.2}{}}
\newlabel{bp}{{5}{13}{Longitudinal Modelling}{equation.2.5}{}}
\newlabel{priorsL}{{6}{14}{Longitudinal Modelling}{equation.2.6}{}}
\newlabel{likelong}{{8}{14}{Longitudinal Modelling}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combined Hierarchical Model}{14}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{combined-hierarchical-model}{{2.1.3}{14}{Combined Hierarchical Model}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The modelling variants}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{the-modelling-variants}{{2.1.4}{14}{The modelling variants}{subsubsection.2.1.4}{}}
\newlabel{tab:runnums}{{8}{15}{The modelling variants}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of the DAG of the mean blood pressure-based model presented in this article.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:DAGmean}{{7}{15}{An illustration of the DAG of the mean blood pressure-based model presented in this article}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the DAG of the FRS-based model presented in this article.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:DAGFRS}{{8}{16}{An illustration of the DAG of the FRS-based model presented in this article}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational methodology}{16}{subsection.2.2}\protected@file@percent }
\newlabel{computational-methodology}{{2.2}{16}{Computational methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Bayes Parameters}{16}{subsection.2.3}\protected@file@percent }
\newlabel{empirical-bayes-parameters}{{2.3}{16}{Empirical Bayes Parameters}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of estimating parameters from simulated data from the whole population. First column on top is the average parameter estimate from the simulations, second is the true parameter from which the simulations were made, third is the relative error. On bottom are the standard errors for the parameters: True is the theoretically computed standard error, SimAverage is the SD of the simulated parameter estimates, and RelError is the relative error.}}{19}{table.9}\protected@file@percent }
\newlabel{tab:testparameters}{{9}{19}{Results of estimating parameters from simulated data from the whole population. First column on top is the average parameter estimate from the simulations, second is the true parameter from which the simulations were made, third is the relative error. On bottom are the standard errors for the parameters: True is the theoretically computed standard error, SimAverage is the SD of the simulated parameter estimates, and RelError is the relative error}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimates for whole population}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{estimates-for-whole-population}{{2.3.1}{19}{Estimates for whole population}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the distribution of empirical variances, normalized by dividing by $\mitbeta =\mitalpha /\mittheta $, to the fitted beta-prime distribution.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:histograms}{{9}{21}{Comparison of the distribution of empirical variances, normalized by dividing by $\beta =\alpha /\theta $, to the fitted beta-prime distribution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q--Q plots of the variances of the observed data with imputed fractional parts (x-axis) against the variances of the simulated data (y-axis).}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:QQplots}{{10}{22}{Q--Q plots of the variances of the observed data with imputed fractional parts (x-axis) against the variances of the simulated data (y-axis)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hamiltonian Monte Carlo (HMC)}{22}{subsection.2.4}\protected@file@percent }
\newlabel{hamiltonian-monte-carlo-hmc}{{2.4}{22}{Hamiltonian Monte Carlo (HMC)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Centering the Linear Predictor}{23}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{centering-the-linear-predictor}{{2.4.1}{23}{Centering the Linear Predictor}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code Description}{24}{subsection.2.5}\protected@file@percent }
\newlabel{code-description}{{2.5}{24}{Code Description}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C -- Further Results}{25}{section.3}\protected@file@percent }
\newlabel{appendix-c-further-results}{{3}{25}{Appendix C -- Further Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence of Simulations}{25}{subsection.3.1}\protected@file@percent }
\newlabel{convergence-of-simulations}{{3.1}{25}{Convergence of Simulations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the convergence of the centering parameters of the model.}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:linpred_conv}{{11}{26}{Illustration of the convergence of the centering parameters of the model}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results - Model Parameterization}{27}{subsection.3.2}\protected@file@percent }
\newlabel{results---model-parameterization}{{3.2}{27}{Results - Model Parameterization}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Violin plots of the normalised \(\mitbeta \) parameters of the different models.}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:betas}{{12}{28}{Violin plots of the normalised \(\beta \) parameters of the different models}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results - Model Performance}{28}{subsection.3.3}\protected@file@percent }
\newlabel{results---model-performance}{{3.3}{28}{Results - Model Performance}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Violin plots of the normalised B parameter (from the Gompertz equation) of the different models.}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:gompB}{{13}{29}{Violin plots of the normalised B parameter (from the Gompertz equation) of the different models}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Violin plots of the normalised \(\mittheta \) parameter (from the Gompertz equation) of the different models.}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:gompt}{{14}{30}{Violin plots of the normalised \(\theta \) parameter (from the Gompertz equation) of the different models}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted cumulative hazard against cumulative number of deaths in the population, ordered by the age of the individual.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:cumpred}{{15}{30}{Predicted cumulative hazard against cumulative number of deaths in the population, ordered by the age of the individual}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of the posterior estimate of the blood pressure distribution.}}{31}{table.10}\protected@file@percent }
\newlabel{tab:Mean-SD}{{10}{31}{Summary of the posterior estimate of the blood pressure distribution}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters for survival model, NHANES III, Full population, using the systolic and diastolic mean model.}}{31}{table.11}\protected@file@percent }
\newlabel{tab:RL12}{{11}{31}{Parameters for survival model, NHANES III, Full population, using the systolic and diastolic mean model}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parameters for survival model, NHANES III, FRS-population only, using the systolic and diastolic mean model.}}{32}{table.12}\protected@file@percent }
\newlabel{tab:RL34}{{12}{32}{Parameters for survival model, NHANES III, FRS-population only, using the systolic and diastolic mean model}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameters for survival model, NHANES III, FRS-population only, using the 1998 FRS-based model.}}{32}{table.13}\protected@file@percent }
\newlabel{tab:RL78}{{13}{32}{Parameters for survival model, NHANES III, FRS-population only, using the 1998 FRS-based model}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density of the (median posterior) systolic \(\mitDelta \) values, per demographic.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:DeltaDens}{{16}{33}{Density of the (median posterior) systolic \(\Delta \) values, per demographic}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results - Exploring \(\mitDelta \) Directionality}{34}{subsection.3.4}\protected@file@percent }
\newlabel{results---exploring-delta-directionality}{{3.4}{34}{\texorpdfstring {Results - Exploring \(\Delta \) Directionality}{Results - Exploring \textbackslash Delta Directionality}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC curves for the model that used mean systolic and diastolic blood pressure as covariates in the linear predictor, stratified by the event type (cause of mortality). The columns split two groups in the population: those who start the survey aged between 45 to 64 and 65-84 years old. The rows split the model predictions between 5, 10 and 2 year survival.}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:ROC_MeanBP}{{17}{35}{ROC curves for the model that used mean systolic and diastolic blood pressure as covariates in the linear predictor, stratified by the event type (cause of mortality). The columns split two groups in the population: those who start the survey aged between 45 to 64 and 65-84 years old. The rows split the model predictions between 5, 10 and 2 year survival}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC curves for the model that used the FRS value as covariates in the linear predictor, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey.}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:ROC_FRS}{{18}{36}{ROC curves for the model that used the FRS value as covariates in the linear predictor, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC curves stratified by the different demographic groups used in this research. The point and line colours represent the different event types that were used to predict on.}}{37}{figure.19}\protected@file@percent }
\newlabel{fig:ROC_Demog}{{19}{37}{ROC curves stratified by the different demographic groups used in this research. The point and line colours represent the different event types that were used to predict on}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC curves for the mean systolic and diastolic model, looking specifically at CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible.}}{38}{figure.20}\protected@file@percent }
\newlabel{fig:ROC_RL1}{{20}{38}{ROC curves for the mean systolic and diastolic model, looking specifically at CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ROC curves for the mean systolic and diastolic model, looking at all-cause deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible.}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:ROC_RL2}{{21}{39}{ROC curves for the mean systolic and diastolic model, looking at all-cause deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC curves for the mean systolic and diastolic model, looking non-CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible.}}{40}{figure.22}\protected@file@percent }
\newlabel{fig:ROC_RL2oth}{{22}{40}{ROC curves for the mean systolic and diastolic model, looking non-CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC curves for for the FRS-based model, looking specifically at CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible.}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:ROC_RL7}{{23}{41}{ROC curves for for the FRS-based model, looking specifically at CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ROC curves for for the FRS-based model, looking at all-cause deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible.}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:ROC_RL8}{{24}{42}{ROC curves for for the FRS-based model, looking at all-cause deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ROC curves for for the FRS-based model, looking non-CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible.}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:ROC_RL8oth}{{25}{43}{ROC curves for for the FRS-based model, looking non-CVD and heart attack-related deaths, stratified by age group and the number of years the survival outcome was predicted since participant starting the survey. The colour of the points and lines represents the different linear predictor covariate models possible}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequency table of the population aged 45-64 for the N-year survival outcomes as separated by demographic group and mortality cause.}}{44}{table.14}\protected@file@percent }
\newlabel{tab:DeathFreq1}{{14}{44}{Frequency table of the population aged 45-64 for the N-year survival outcomes as separated by demographic group and mortality cause}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The range of the non-absolute \(\mitDelta \) values in the systolic and diastolic blood pressure measurements, split by demographic group. This reflects the differences between the average measurements at the clinic and at home.}}{45}{figure.26}\protected@file@percent }
\newlabel{fig:DeltaDensities}{{26}{45}{The range of the non-absolute \(\Delta \) values in the systolic and diastolic blood pressure measurements, split by demographic group. This reflects the differences between the average measurements at the clinic and at home}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Frequency table of the population aged 65-84 for the N-year survival outcomes as separated by demographic group and mortality cause.}}{46}{table.15}\protected@file@percent }
\newlabel{tab:DeathFreq2}{{15}{46}{Frequency table of the population aged 65-84 for the N-year survival outcomes as separated by demographic group and mortality cause}{table.15}{}}
\newlabel{survKM}{{27}{46}{\texorpdfstring {Results - Exploring \(\Delta \) Directionality}{Results - Exploring \textbackslash Delta Directionality}}{equation.3.27}{}}
\newlabel{sigKM}{{28}{47}{\texorpdfstring {Results - Exploring \(\Delta \) Directionality}{Results - Exploring \textbackslash Delta Directionality}}{equation.3.28}{}}
\newlabel{CIKM}{{29}{47}{\texorpdfstring {Results - Exploring \(\Delta \) Directionality}{Results - Exploring \textbackslash Delta Directionality}}{equation.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parameters for distribution of blood pressure, for the full population}}{47}{table.16}\protected@file@percent }
\newlabel{tab:DeltaDir}{{16}{47}{Parameters for distribution of blood pressure, for the full population}{table.16}{}}
\newlabel{references}{{3.4}{47}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kaplan-Meier plots of the full-population for CVD mortality, for ages between 45-64, split by demographic group.}}{48}{figure.27}\protected@file@percent }
\newlabel{fig:KM45tot}{{27}{48}{Kaplan-Meier plots of the full-population for CVD mortality, for ages between 45-64, split by demographic group}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kaplan-Meier plots of the full-population for CVD mortality, for ages between 65-84, split by demographic group.}}{49}{figure.28}\protected@file@percent }
\newlabel{fig:KM65tot}{{28}{49}{Kaplan-Meier plots of the full-population for CVD mortality, for ages between 65-84, split by demographic group}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kaplan-Meier plots of the full-population for CVD mortality, for ages between 45-64, split by demographic group and region in systolic-diastolic \(\mitDelta \) space.}}{50}{figure.29}\protected@file@percent }
\newlabel{fig:KM45_deltaregion}{{29}{50}{Kaplan-Meier plots of the full-population for CVD mortality, for ages between 45-64, split by demographic group and region in systolic-diastolic \(\Delta \) space}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kaplan-Meier plots of the full-population for CVD mortality, for ages between 65-84, split by demographic group and region in systolic-diastolic \(\mitDelta \) space.}}{51}{figure.30}\protected@file@percent }
\newlabel{fig:KM65_deltaregion}{{30}{51}{Kaplan-Meier plots of the full-population for CVD mortality, for ages between 65-84, split by demographic group and region in systolic-diastolic \(\Delta \) space}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces AUC values of the full-population, all covariate model with the mean blood pressure model, based on CVD 10-year mortality.}}{52}{figure.31}\protected@file@percent }
\newlabel{fig:DeltaAUCs}{{31}{52}{AUC values of the full-population, all covariate model with the mean blood pressure model, based on CVD 10-year mortality}{figure.31}{}}
\gdef \@abspage@last{52}
