\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A -- The data}{1}{section.1}\protected@file@percent }
\newlabel{appendix-a-the-data}{{1}{1}{Appendix A -- The data}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram of subjects excluded from the analysis.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Venn1}{{1}{1}{Venn diagram of subjects excluded from the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exclusions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exclusions}{{1.1}{1}{Exclusions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory data analysis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.2}{2}{Exploratory data analysis}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary data for blood pressure}}{2}{table.1}\protected@file@percent }
\newlabel{tab:summaries}{{1}{2}{Summary data for blood pressure}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlations between measurements}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:correlations}{{1.2.1}{2}{Correlations between measurements}{subsubsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between mean and Delta. Rows correspond to type of Delta, columns to type of mean.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:Delta-mean}{{2}{2}{Correlation between mean and Delta. Rows correspond to type of Delta, columns to type of mean}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of individual mean BP against individual SD of BP}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:SD-mean}{{2}{3}{Scatterplot of individual mean BP against individual SD of BP}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between mean and SD. Rows correspond to type and location of SD, columns to type and location of mean.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:SD-mean2}{{3}{4}{Correlation between mean and SD. Rows correspond to type and location of SD, columns to type and location of mean}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between diastolic and systolic summary statistics. Rows correspond to variables and locations for diastolic, columns to variables and locations for systolic.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:SD-mean3}{{4}{4}{Correlation between diastolic and systolic summary statistics. Rows correspond to variables and locations for diastolic, columns to variables and locations for systolic}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Errors in blood pressure measurement or recording}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:errors}{{1.3}{4}{Errors in blood pressure measurement or recording}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Last-digit preference}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:lastdigit}{{1.3.1}{4}{Last-digit preference}{subsubsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary data for BP end digits}}{5}{table.5}\protected@file@percent }
\newlabel{tab:digit-summary}{{5}{5}{Summary data for BP end digits}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dependent replicates}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:pseudorep}{{1.3.2}{5}{Dependent replicates}{subsubsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary data for repeated measures}}{5}{table.6}\protected@file@percent }
\newlabel{tab:sd-summary}{{6}{5}{Summary data for repeated measures}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of subjects with 2 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:examinerPlot}{{3}{6}{Number of subjects with 2 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of subjects with 3 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:examinerPlot3}{{4}{7}{Number of subjects with 3 equal measurements by examiner, blocked by place and type. Red band shows 95\% probability range. Vertical green dashed line shows expected fraction; blue dotted line shows observed fraction over all examiners}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chi-square test for difference between observed proportions (all examiners), stratified by place and type}}{8}{table.7}\protected@file@percent }
\newlabel{tab:proportionChisq}{{7}{8}{Chi-square test for difference between observed proportions (all examiners), stratified by place and type}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chi-square test for difference between observed proportions among the examiners, stratified by place and type}}{8}{table.8}\protected@file@percent }
\newlabel{tab:ternaryChi2}{{8}{8}{Chi-square test for difference between observed proportions among the examiners, stratified by place and type}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportions of first, second and third measurements from each examiner that are different from the other two, by place and type. Chi-squared value for difference from expected proportions. Dashed line represents p-value 0.001.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:proportionChisq3}{{5}{9}{Proportions of first, second and third measurements from each examiner that are different from the other two, by place and type. Chi-squared value for difference from expected proportions. Dashed line represents p-value 0.001}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ternary plot of the position of the measurement that is unique, among subjects with 2 equal measurements. V1 is the fraction with the first distinct, V2 is the fraction with the second distinct, V3 is the fraction with the third distinct.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ternaryPlot}{{6}{10}{Ternary plot of the position of the measurement that is unique, among subjects with 2 equal measurements. V1 is the fraction with the first distinct, V2 is the fraction with the second distinct, V3 is the fraction with the third distinct}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Missing or implausible measurements}{11}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:BPrange}{{1.3.3}{11}{Missing or implausible measurements}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B -- Model details}{12}{section.2}\protected@file@percent }
\newlabel{appendix-b-model-details}{{2}{12}{Appendix B -- Model details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Statistical Model}{12}{subsection.2.1}\protected@file@percent }
\newlabel{the-statistical-model}{{2.1}{12}{The Statistical Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Survival Analysis (Time-to-Event)}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{survival-analysis-time-to-event}{{2.1.1}{12}{Survival Analysis (Time-to-Event)}{subsubsection.2.1.1}{}}
\newlabel{gompertz}{{1}{12}{Survival Analysis (Time-to-Event)}{equation.2.1}{}}
\newlabel{prophaz}{{2}{12}{Survival Analysis (Time-to-Event)}{equation.2.2}{}}
